%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic18.X.debug.o
cinit CODE 0 118A 118A 2A 1 2
text0 CODE 0 1126 1126 64 1 2
text1 CODE 0 1002 1002 92 1 2
text2 CODE 0 1094 1094 92 1 2
nvCOMRAM COMRAM 1 27 27 1 1 1
idataCOMRAM CODE 0 11B4 11B4 1F 1 1
cstackCOMRAM COMRAM 1 20 20 7 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1F 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 11D3-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 11D3-FFFF 1
CODE 4-FFF 1
CODE 11D3-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 28-F7F 1
BIGSFR F80-FFF 1
COMRAM 28-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11D3-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18.X.debug.o
1094 text2 CODE >117:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1096 text2 CODE >119:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
109A text2 CODE >121:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
10AA text2 CODE >122:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
10B2 text2 CODE >127:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
10D0 text2 CODE >128:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
10D4 text2 CODE >130:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
10F4 text2 CODE >131:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
10F8 text2 CODE >135:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1102 text2 CODE >135:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1110 text2 CODE >135:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1118 text2 CODE >135:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1122 text2 CODE >138:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1124 text2 CODE >139:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1002 text1 CODE >167:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1004 text1 CODE >169:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1008 text1 CODE >171:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1018 text1 CODE >172:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1020 text1 CODE >178:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1040 text1 CODE >179:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1044 text1 CODE >181:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1062 text1 CODE >182:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1066 text1 CODE >186:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1070 text1 CODE >186:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
107E text1 CODE >186:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1086 text1 CODE >186:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1090 text1 CODE >189:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1092 text1 CODE >190:D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
1126 text0 CODE >19:D:\1_TechnicalSkills\Projects\pic18.X\main.c
1126 text0 CODE >20:D:\1_TechnicalSkills\Projects\pic18.X\main.c
1132 text0 CODE >21:D:\1_TechnicalSkills\Projects\pic18.X\main.c
113E text0 CODE >23:D:\1_TechnicalSkills\Projects\pic18.X\main.c
113E text0 CODE >25:D:\1_TechnicalSkills\Projects\pic18.X\main.c
114A text0 CODE >26:D:\1_TechnicalSkills\Projects\pic18.X\main.c
1160 text0 CODE >27:D:\1_TechnicalSkills\Projects\pic18.X\main.c
116C text0 CODE >28:D:\1_TechnicalSkills\Projects\pic18.X\main.c
118A cinit CODE >806:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
118A cinit CODE >808:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
118A cinit CODE >811:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
118A cinit CODE >845:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
118C cinit CODE >846:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
118E cinit CODE >847:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
1190 cinit CODE >848:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
1192 cinit CODE >849:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
1194 cinit CODE >850:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
1196 cinit CODE >851:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
119A cinit CODE >852:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
119E cinit CODE >853:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
119E cinit CODE >854:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11A0 cinit CODE >855:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11A4 cinit CODE >856:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11A6 cinit CODE >857:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11A8 cinit CODE >858:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11AA cinit CODE >864:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11AA cinit CODE >867:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11AC cinit CODE >868:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11AE cinit CODE >869:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
11B0 cinit CODE >870:C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18.X.debug.o
__Hspace_0 11D3 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Hspace_1 28 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_PORT 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18.X.debug.o
_TRIS 15 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
_led1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18.X.debug.o
_main 1126 0 CODE 0 text0 dist/default/debug\pic18.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
_hal_gpio_port_write 1002 0 CODE 0 text1 dist/default/debug\pic18.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic18.X.debug.o
hal_gpio_port_init@direction 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\pic18.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18.X.debug.o
__pidataCOMRAM 11B4 0 CODE 0 idataCOMRAM dist/default/debug\pic18.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\pic18.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18.X.debug.o
__end_of_hal_gpio_port_write 1094 0 CODE 0 text1 dist/default/debug\pic18.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\pic18.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\pic18.X.debug.o
start_initialization 118A 0 CODE 0 cinit dist/default/debug\pic18.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18.X.debug.o
hal_gpio_port_init@port 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic18.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic18.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic18.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic18.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic18.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic18.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pic18.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pic18.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\pic18.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\pic18.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic18.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\pic18.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic18.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\pic18.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\pic18.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\pic18.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\pic18.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\pic18.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\pic18.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic18.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic18.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic18.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic18.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic18.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic18.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic18.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pic18.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pic18.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\pic18.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\pic18.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic18.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\pic18.X.debug.o
hal_gpio_port_write@ret 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic18.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic18.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic18.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\pic18.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\pic18.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic18.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic18.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic18.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\pic18.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\pic18.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic18.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic18.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18.X.debug.o
_LAT B 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18.X.debug.o
__S0 11D3 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__S1 28 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_ret 27 0 COMRAM 1 nvCOMRAM dist/default/debug\pic18.X.debug.o
__pnvCOMRAM 27 0 COMRAM 1 nvCOMRAM dist/default/debug\pic18.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18.X.debug.o
hal_gpio_port_write@logic 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic18.X.debug.o
hal_gpio_port_init@ret 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18.X.debug.o
__end_of_hal_gpio_port_init 1126 0 CODE 0 text2 dist/default/debug\pic18.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\pic18.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\pic18.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\pic18.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\pic18.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\pic18.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\pic18.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic18.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
_hal_gpio_port_init 1094 0 CODE 0 text2 dist/default/debug\pic18.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\pic18.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic18.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
hal_gpio_port_write@port 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18.X.debug.o
end_of_initialization 11AA 0 CODE 0 cinit dist/default/debug\pic18.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic18.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18.X.debug.o
__pcinit 118A 0 CODE 0 cinit dist/default/debug\pic18.X.debug.o
__ptext0 1126 0 CODE 0 text0 dist/default/debug\pic18.X.debug.o
__ptext1 1002 0 CODE 0 text1 dist/default/debug\pic18.X.debug.o
__ptext2 1094 0 CODE 0 text2 dist/default/debug\pic18.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic18.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\AHMEDA~1\AppData\Local\Temp\xcAs1ho.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18.X.debug.o
__end_of__initialization 11AA 0 CODE 0 cinit dist/default/debug\pic18.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18.X.debug.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18.X.debug.o
__end_of_main 118A 0 CODE 0 text0 dist/default/debug\pic18.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\pic18.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic18.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic18.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic18.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18.X.debug.o
__initialization 118A 0 CODE 0 cinit dist/default/debug\pic18.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\pic18.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\pic18.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1002 1002 1D1 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 27 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
