[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"11 D:\1_TechnicalSkills\Projects\pic18.X\ECU_Layer/ECU_Led/ecu_led.c
[e E2830 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
[e E2834 . `uc
OUTPUT_LOGIC_LOW 0
OUTPUT_LOGIC_HIGH 1
]
"37 D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
[e E2834 . `uc
OUTPUT_LOGIC_LOW 0
OUTPUT_LOGIC_HIGH 1
]
"45
[e E2830 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"12 D:\1_TechnicalSkills\Projects\pic18.X\main.c
[e E2813 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2820 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2830 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
[e E2834 . `uc
OUTPUT_LOGIC_LOW 0
OUTPUT_LOGIC_HIGH 1
]
[e E2882 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2886 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"29 D:\1_TechnicalSkills\Projects\pic18.X\ECU_Layer/ECU_Push_Button/ecu_push_button.c
[e E2870 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
"31
[e E2834 . `uc
OUTPUT_LOGIC_LOW 0
OUTPUT_LOGIC_HIGH 1
]
"42
[e E2874 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\1_TechnicalSkills\Projects\pic18.X\ECU_Layer/ECU_Led/ecu_led.c
[v _ecu_led_init ecu_led_init `(uc  1 e 1 0 ]
"23
[v _ecu_led_on ecu_led_on `(uc  1 e 1 0 ]
"42
[v _ecu_led_off ecu_led_off `(uc  1 e 1 0 ]
"15 D:\1_TechnicalSkills\Projects\pic18.X\ECU_Layer/ECU_Push_Button/ecu_push_button.c
[v _ecu_push_button_initialize ecu_push_button_initialize `(uc  1 e 1 0 ]
"29
[v _ecu_push_button_read_state ecu_push_button_read_state `(uc  1 e 1 0 ]
"36 D:\1_TechnicalSkills\Projects\pic18.X\main.c
[v _main main `(i  1 e 2 0 ]
"15 D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
[v _hal_gpio_pin_init hal_gpio_pin_init `(uc  1 e 1 0 ]
"65
[v _hal_gpio_pin_read hal_gpio_pin_read `(uc  1 e 1 0 ]
"80
[v _hal_gpio_pin_write hal_gpio_pin_write `(uc  1 e 1 0 ]
"107
[v _hal_gpio_pin_toggle hal_gpio_pin_toggle `(uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"23 D:\1_TechnicalSkills\Projects\pic18.X\main.c
[s S198 . 2 `S24 1 button_pin 1 0 `uc 1 button_state 1 1 :1:0 
`uc 1 button_connection 1 1 :1:1 
`uc 1 reserved 1 1 :6:2 
]
[v _button_low button_low `S198  1 e 2 0 ]
"5 D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
[v _TRIS TRIS `[5]*.39VEuc  1 e 10 0 ]
"8
[v _LAT LAT `[5]*.39VEuc  1 e 10 0 ]
"11
[v _PORT PORT `[5]*.39VEuc  1 e 10 0 ]
"36 D:\1_TechnicalSkills\Projects\pic18.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"44
[v main@btn btn `E2882  1 a 1 12 ]
"64
} 0
"29 D:\1_TechnicalSkills\Projects\pic18.X\ECU_Layer/ECU_Push_Button/ecu_push_button.c
[v _ecu_push_button_read_state ecu_push_button_read_state `(uc  1 e 1 0 ]
{
"31
[v ecu_push_button_read_state@pin_logic_status pin_logic_status `E2834  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"29
[s S198 . 2 `S24 1 button_pin 1 0 `uc 1 button_state 1 1 :1:0 
`uc 1 button_connection 1 1 :1:1 
`uc 1 reserved 1 1 :6:2 
]
[v ecu_push_button_read_state@btn btn `*.30CS198  1 p 1 6 ]
[v ecu_push_button_read_state@btn_state btn_state `*.30E2870  1 p 1 7 ]
"66
} 0
"65 D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
[v _hal_gpio_pin_read hal_gpio_pin_read `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v hal_gpio_pin_read@pin_config pin_config `*.30S24  1 p 1 0 ]
[v hal_gpio_pin_read@output output `*.30uc  1 p 1 1 ]
"77
} 0
"15 D:\1_TechnicalSkills\Projects\pic18.X\ECU_Layer/ECU_Push_Button/ecu_push_button.c
[v _ecu_push_button_initialize ecu_push_button_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S198 . 2 `S24 1 button_pin 1 0 `uc 1 button_state 1 1 :1:0 
`uc 1 button_connection 1 1 :1:1 
`uc 1 reserved 1 1 :6:2 
]
[v ecu_push_button_initialize@btn btn `*.30CS198  1 p 1 7 ]
"26
} 0
"23 D:\1_TechnicalSkills\Projects\pic18.X\ECU_Layer/ECU_Led/ecu_led.c
[v _ecu_led_on ecu_led_on `(uc  1 e 1 0 ]
{
[v ecu_led_on@pin pin `uc  1 a 1 wreg ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"30
[v ecu_led_on@led led `S24  1 a 1 11 ]
"23
[v ecu_led_on@pin pin `uc  1 a 1 wreg ]
[v ecu_led_on@port port `uc  1 p 1 8 ]
"29
[v ecu_led_on@F2892 F2892 `S24  1 s 1 F2892 ]
"23
[v ecu_led_on@pin pin `uc  1 a 1 10 ]
"41
} 0
"42
[v _ecu_led_off ecu_led_off `(uc  1 e 1 0 ]
{
[v ecu_led_off@pin pin `uc  1 a 1 wreg ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"49
[v ecu_led_off@led led `S24  1 a 1 11 ]
"42
[v ecu_led_off@pin pin `uc  1 a 1 wreg ]
[v ecu_led_off@port port `uc  1 p 1 8 ]
"48
[v ecu_led_off@F2898 F2898 `S24  1 s 1 F2898 ]
"42
[v ecu_led_off@pin pin `uc  1 a 1 10 ]
"60
} 0
"80 D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
[v _hal_gpio_pin_write hal_gpio_pin_write `(uc  1 e 1 0 ]
{
"82
[v hal_gpio_pin_write@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"80
[v hal_gpio_pin_write@pin_config pin_config `*.30S24  1 p 1 0 ]
[v hal_gpio_pin_write@logic logic `uc  1 p 1 1 ]
"105
} 0
"5 D:\1_TechnicalSkills\Projects\pic18.X\ECU_Layer/ECU_Led/ecu_led.c
[v _ecu_led_init ecu_led_init `(uc  1 e 1 0 ]
{
[v ecu_led_init@pin pin `uc  1 a 1 wreg ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"11
[v ecu_led_init@led led `S24  1 a 1 10 ]
"5
[v ecu_led_init@pin pin `uc  1 a 1 wreg ]
[v ecu_led_init@port port `uc  1 p 1 7 ]
"10
[v ecu_led_init@F2886 F2886 `S24  1 s 1 F2886 ]
"5
[v ecu_led_init@pin pin `uc  1 a 1 9 ]
"22
} 0
"15 D:\1_TechnicalSkills\Projects\pic18.X\MCAL_Layer/HAL_gpio/hal_gpio.c
[v _hal_gpio_pin_init hal_gpio_pin_init `(uc  1 e 1 0 ]
{
"17
[v hal_gpio_pin_init@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"15
[v hal_gpio_pin_init@pin_config pin_config `*.30S24  1 p 1 0 ]
"49
} 0
